
RAZORPAY_API_KEY = "rzp_test_T2zPu82i7UVcGw"

RAZORPAY_SECRETE_KEY = "2PyYOAGLtmOiprTKRQzBLfGf"

HostName = "http://localhost:4000"

Client_HostName = "http://192.168.43.58:3000"


TWILIO_ACCOUNT_SID="AC288ab433bc81c0fb08636fb3c5256d00"
TWILIO_AUTH_TOKEN="1754df062c62cb88abf32a404dc52930"
TWILIO_PHONE_NUMBER="+917387427755"

EMAIL_USER="chaudharichaitanya998@gmail.com"
EMAIL_PASS = "Next@666"